<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TUGAS SEGITIGA SIKU-SIKU</title>
  </head>
  <body>
    <h1>TUGAS SEGITIGA SIKU-SIKU - JULIAN DANI</h1>
  </body>
</html>

<script type="text/javascript" src="tugas2.js"></script>

</script>
